print("Программа - объяснялка!")
while True:
    meme_dict = {
                "КРИНЖ": "Что-то очень странное или стыдное",
                "ЛОЛ": "Что-то очень смешное",
                "РОФЛ": "штука",
                "ЩИЩ": "одобрение или восторг",
                "КРИПОВЫЙ": "страшный, пугающий",
                "АГРИТЬСЯ": "злиться",
                "ИБА ЧОТКО": "что-то очень крутое"
                }
    word = input("Введите непонятное слово (большими буквами!): ").upper()
    
    if word in meme_dict.keys():
        print(meme_dict[word])
    else:
        print("слово не нашлось в словаре")
